Monday
 0,25 - TRCK-1032
 0,75 - Demo
 0,5  - Time Tracking
 1,0  - Architecture Meeting
 1,5  - TRCK-1203 - As a user I want to log into the app
----------
 4,0  - Total

Tuesday
 6,75 - TRCK-1203
 0,5  - Daily
 1,0  - Refinement
----------
 8,25 - Total

Wednesday
 5,5  - TRCK-1204
 0,5  - Daily
 0,5  - TRCK-1205
 0,5  - Refinement
 0,5  - TRCK-108982
 0,5  - Setting up test device
----------
 8,0  - Total

Thursday
 2,0  - TRCK-1203
 0,5  - Daily
 7,0  - TRCK-1199
----------
 9,5  - Total

Friday
 3,25 - TRCK-1203
 0,5  - Daily
 4,25 - TRCK-1132
----------
 8,0  - Total
