TRCK-1032
 0,25 - Monday
----------

Demo
 0,75 - Monday
----------

Time Tracking
 0,5  - Monday
----------

Architecture Meeting
 1,0  - Monday
----------

TRCK-1203
 1,5  - Monday
 6,75 - Tuesday
 2,0  - Thursday
 3,25 - Friday
----------

Daily
 0,5  - Tuesday
 0,5  - Wednesday
 0,5  - Thursday
 0,5  - Friday
----------

Refinement
 1,0  - Tuesday
 0,5  - Wednesday
----------

TRCK-1204
 5,5  - Wednesday
----------

TRCK-1205
 0,5  - Wednesday
----------

TRCK-108982
 0,5  - Wednesday
----------

Setting up test device
 0,5  - Wednesday
----------

TRCK-1199
 7,0  - Thursday
----------

TRCK-1132
 4,25 - Friday
----------